spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/dev
spring.datasource.username=postgres
spring.datasource.password=7758258
spring.data.rest.base-path=/api/rest
management.endpoints.web.exposure.include=*
management.endpoints.health.roles=USER
management.endpoints.health.show-details=when_authorized